page {
    background-color: #edece8;
}

.user_info_wrap {
    height          : 45vh;
    background-color: var(--themeColor);
    overflow        : hidden;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            filter: blur(20rpx);
        }

        .user_info {
            position  : absolute;
            left      : 50%;
            top       : 10%;
            transform : translateX(-50%);
            text-align: center;

            .user_icon {
                height       : 150rpx;
                width        : 150rpx;
                border-radius: 50%;
                margin-bottom: 50rpx;
                overflow     : hidden;
            }

            .user_name {
                font-size: 40rpx;
                color    : white;
            }
        }
    }
}

.user_content {
    position: relative;

    .user_main {
        position : absolute;
        width    : 90%;
        left     : 50%;
        transform: translateX(-50%);
        top      : -40rpx;
        color: #666666;

        .history_wrap {
            display         : flex;
            flex-direction  : row;
            align-items     : center;
            justify-content : space-around;
            background-color: #fff;

            .single_navi {
                display        : flex;
                flex-direction : column;
                justify-content: space-around;
                align-items    : center;
                padding        : 10rpx 0;

                .his_num {
                    color: red;
                }
            }
        }

        .order_wrap {
            background-color: white;
            margin-top      : 30rpx;

            .order_title {
                border-bottom: 1rpx solid #cccccc;
                padding      : 20rpx;
            }

            .order_content {
                display: flex;

                navigator {
                    padding   : 15rpx 0;
                    flex      : 1;
                    text-align: center;

                    .iconfont {
                        color        : var(--themeColor);
                        font-size    : 40rpx;
                        margin-bottom: 10rpx;
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            margin-top      : 30rpx;
            background-color: white;
            padding         : 20rpx;
            border-bottom   : 1rpx solid #cccccc;
        }

        .app_info_wrap {
            margin-top      : 30rpx;
            background-color: #fff;

            .app_info_item {
                padding      : 20rpx;
                border-bottom: 1rpx solid #cccccc;

            }
        }

        .app_info_contact {
            display        : flex;
            justify-content: space-between;
        }

        .command {
            margin          : 30rpx 0;
            background-color: white;
            padding         : 20rpx;
        }
    }


}