page {
    background-color: #dedede;
    padding         : 20rpx;
}

.search_row {
    height      : 70rpx;
    display     : flex;
    margin-right: 20rpx;

    input {
        background-color: #fff;
        flex            : 1;
        height          : 100%;
        border          : 1rpx solid black;
    }

    button {
        width     : 110rpx;
        height    : 100%;
        font-size : 26rpx;
        padding   : 0;
        text-align: center;
        margin    : 0 10rpx;
    }
}