<view class="wholepage">
    <search></search>
    <!-- swiper 默认 100% * 150px
        image 默认 320px * 240px
        image标签 mode: widthFix 

        e.g.原图750x340  设计为 高度自适应，宽度100% -->
    <swiper autoplay indicator-active-color circular>
        <swiper-item wx:for="{{swiperList}}" wx:key="{{goods-id}}">
            <navigator>
                <image mode="widthFix" src="{{item.image_src}}" />
            </navigator>
        </swiper-item>
    </swiper>
    <view class="navigator">
        <view class="subnavi">分 类</view>
        <view class="subnavi">超市购</view>
        <view class="subnavi">秒杀拍</view>
        <view class="subnavi">母婴品</view>
    </view>
</view>