.wholepage swiper {
  width: 750rpx;
  height: 340rpx;
}
.wholepage swiper image {
  width: 100%;
}
.wholepage .navigator {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
}
.wholepage .navigator .subnavi {
  border-radius: 60rpx;
  background-color: khaki;
  padding: 20rpx;
}
