.first_tab {
    .goods_item {
        display      : flex;
        border-bottom: 2rpx solid #cccccc;

        .goods_image_wrap {
            flex           : 2;
            display        : flex;
            justify-content: center;
            align-items    : center;

            image {
                width: 90%;
            }
        }

        .goods_info_wrap {
            flex           : 3;
            display        : flex;
            flex-direction : column;
            justify-content: space-evenly;

            .goods_name {
                display           : -webkit-box;
                overflow          : hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color    : var(--themeColor);
                font-size: 40rpx;
            }
        }
    }
}